API_KEY = AIzaSyCk3wlOdMuo2b6EwlDnVuIf4XARUJhgUxk
AUTH_DOMAIN = alc-heroku.firebaseapp.com
DATABASE_URL = https://alc-heroku.firebaseio.com
PROJECT_ID = alc-heroku
STORAGE_BUCKET = alc-heroku.appspot.com
MESSAGIN_SENDER_ID = 766494721917
APP_ID = 1:766494721917:web:e5ae3e0c8b70052c206e14

APP_PORT= 5500